{
	"name": "WayneMoir.com",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/waynemoir/waynemoir.com.git"
	},
	"devDependencies": {
		"grunt": ">=0.4.1",
		"glob": "~3.2.1",
		"load-grunt-tasks": "~0.1.0",
		"grunt-contrib-clean": ">=0.4.1",
		"grunt-contrib-sass": ">=0.4.1",
		"grunt-jekyll": ">=0.3.8",
		"grunt-contrib-copy": ">=0.4.1",
		"grunt-autoprefixer": ">=0.2.20130806",
		"grunt-contrib-watch": "=0.4.3"
	}
}